<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/introduction"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Introduction" />
            <item
                android:id="@+id/theory"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Theory" />
            <item
                android:id="@+id/pesudocode"
                android:icon="@drawable/ic_code_black_24dp"
                android:title="Pseudo code"/>
        </menu>
    </item>

</menu>
